log_errors = 1
html_errors = 0
display_errors = 0
error_reporting = E_ALL ^ E_DEPRECATED
error_log = /proc/self/fd/2
expose_php = 0

apc.enable_cli = 1
apc.serializer=igbinary
apc.shm_size=512M
apc.smart=10

date.timezone=Europe/Berlin

memory_limit=2048M
upload_max_filesize=200M
post_max_size=200M
max_execution_time=3000
max_input_vars=5000

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1

sendmail_path='mhsendmail --smtp-addr="mailer:1025"'
# Dummy-Kommentar, damit LF-Zeilenumbrüche ins Git_repo übernommen werden
