[www]
; Gibt erstmal keine ENV an den FPM-PHP-Prozess weiter
clear_env = true

; Ausnahmen
env[PROJEKT_ID] = $PROJEKT_ID
env[SERVER_COLOR] = $SERVER_COLOR
env[PORTALTYP] = $PORTALTYP
env[DESIGN] = $DESIGN
env[CFG_PATH] = $CFG_PATH
env[TMPDIR] = $TMPDIR
env[PHP_IDE_CONFIG] = $PHP_IDE_CONFIG

env[PPRNEO_STELLE_NO_EXCEPTION] = $PPRNEO_STELLE_NO_EXCEPTION
env[DEBUG_PHPDEBUGBAR] = $DEBUG_PHPDEBUGBAR
env[DEBUG_WHOOPS] = $DEBUG_WHOOPS
env[DEBUG_WHOOPS_NOTICES] = $DEBUG_WHOOPS_NOTICES
env[DEBUG_WHOOPS_NOTICES_TPL] = $DEBUG_WHOOPS_NOTICES_TPL
env[DEBUG_SQL_LOG] = $DEBUG_SQL_LOG
env[DEBUG_SQL_LOG_CLI] = $DEBUG_SQL_LOG_CLI
env[DEBUG_SQL_LOG_AUSFUEHRLICH] = $DEBUG_SQL_LOG_AUSFUEHRLICH
env[DEBUG_FSB_LOG] = $DEBUG_FSB_LOG
env[VERFALLZEIT] = $VERFALLZEIT
env[CHECK_CACHE_FORMULARE] = $CHECK_CACHE_FORMULARE

env[DEPLOYMENT_BUILD_USER] = $DEPLOYMENT_BUILD_USER
env[DEPLOYMENT_CACHE_ID] = $DEPLOYMENT_CACHE_ID
env[DEPLOYMENT_GIT_COMMIT] = $DEPLOYMENT_GIT_COMMIT
env[DEPLOYMENT_GIT_TAG] = $DEPLOYMENT_GIT_TAG
env[DEPLOYMENT_UNIX_TIMESTAMP] = $DEPLOYMENT_UNIX_TIMESTAMP
