[global]
daemonize = no
log_limit = 16384
error_log = /proc/self/fd/2
process_control_timeout = 60s

[www]
listen = /sock/php-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0666

access.log = /dev/null
catch_workers_output = yes
decorate_workers_output = no

pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status
